<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.android.maps.MapActivity" >

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        />

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/refreshMap"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/refresh_map" />
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/showMenu"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>