<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootlll"
	android:background="@color/default_screen_bg"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:id="@+id/rlCurrentDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="3dp"
		android:background="@drawable/transparent_inside_and_white_round_border" >

		<ImageView
			android:id="@+id/ivPrevDay"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginLeft="3dp"
			android:layout_toLeftOf="@+id/twDate"
			android:src="@drawable/arrowleft" />

		<TextView
			android:id="@+id/twDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:padding="2dp"
			android:text="20/20/2013"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white" />

		<ImageView
			android:id="@+id/ivNextDay"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginRight="3dp"
			android:layout_toRightOf="@+id/twDate"
			android:src="@drawable/arrowright" />
	</RelativeLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rlUserDetail"
		android:layout_below="@+id/rlCurrentDate"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<RelativeLayout
					android:id="@+id/rlQuilt"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border"
					android:orientation="horizontal" >

					<ImageView
						android:id="@+id/ivUserImage"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/drawings" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ivUserImage"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="Quilt"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rlTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border" >

					<ImageView
						android:id="@+id/ivT"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/tv" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentRight="true"
						android:layout_below="@+id/ivT"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="TV"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<RelativeLayout
					android:id="@+id/rlDelivery"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border"
					android:orientation="horizontal" >

					<ImageView
						android:id="@+id/ivDeliveries"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/delivery" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ivDeliveries"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="Deliveries"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rlWboard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border" >

					<ImageView
						android:id="@+id/ivwb"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/whiteboard_png" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentRight="true"
						android:layout_below="@+id/ivwb"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="Whiteboard"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>
			</LinearLayout>
			
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<RelativeLayout
					android:id="@+id/rlPrsr"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border"
					android:orientation="horizontal" >

					<ImageView
						android:id="@+id/ivPrSr"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/prsr" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/ivPrSr"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="PRSR"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rlNotes"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/transparent_inside_and_white_border" >

					<ImageView
						android:id="@+id/ivNotes"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_centerInParent="true"
						android:scaleType="fitCenter"
						android:src="@drawable/note_hotspot" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentRight="true"
						android:layout_below="@+id/ivNotes"
						android:layout_margin="4dp"
						android:gravity="center"
						android:text="Notes"
						android:textColor="@android:color/white"
						android:textStyle="bold" />
				</RelativeLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/rlUserDetail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="3dp"
		android:background="@drawable/transparent_inside_and_white_round_border" >

		<ImageView
			android:id="@+id/ivUser"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignBottom="@+id/twUserDetails"
			android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/twUserDetails"
			android:layout_margin="3dp"
			android:src="@drawable/user" />

		<TextView
			android:id="@+id/twUserDetails"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:padding="2dp"
			android:text="20/20/2013"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white" />
	</RelativeLayout>
	
	
	

</RelativeLayout>