<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/roolasdas"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/default_screen_bg"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/llNoteName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_margin="4dp"
		android:background="@drawable/transparent_inside_and_white_border" >

		<TextView
			android:id="@+id/textView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="2dp"
			android:text="Name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white" />

		<ImageView
			android:layout_width="1dp"
			android:layout_height="match_parent"
			android:background="@android:color/white" />

		<EditText
			android:id="@+id/etName"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_weight="1"
			android:background="@drawable/transparent_inside_and_white_border"
			android:inputType="textPersonName"
			android:padding="3dp"
			android:textColor="@android:color/white" >
		</EditText>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/ab_background"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/ivOk"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="3dp"
			android:layout_weight="1"
			android:src="@drawable/ok" />
	</LinearLayout>

</RelativeLayout>