<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ssss"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/default_screen_bg" >

	<!-- Header title view -->

	<LinearLayout
		android:id="@+id/llTopMenu"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:background="#53000000"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/ivTitleImage"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:src="@drawable/color_picker" />

		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/choose_custom_color"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white"
			android:textStyle="bold|italic" />
	</LinearLayout>

	<!-- Middle section -->

	<RelativeLayout
		android:id="@+id/rlMiddleSection"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/llTopMenu"
		android:orientation="vertical" >

		<com.touchip.organizer.utils.colorpicker.ColorPicker
			android:id="@+id/picker"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/background_view_rounded_single" />

		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@+id/picker"
			android:background="@drawable/background_view_rounded_single"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/textView1123"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="Saturation level"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="italic|bold" />

			<com.touchip.organizer.utils.colorpicker.SaturationBar
				android:id="@+id/saturationbar"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llOpacity"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/picker"
			android:background="@drawable/background_view_rounded_single"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/textView12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:text="Opacity   level"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="italic|bold" />

			<com.touchip.organizer.utils.colorpicker.OpacityBar
				android:id="@+id/opacitybar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
	</RelativeLayout>

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/rlMiddleSection"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<Button
			android:id="@+id/btnOk"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:text="@string/OK" />

		<Button
			android:id="@+id/btnCancel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:text="@string/cancel" />
	</LinearLayout>

</RelativeLayout>