<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/svc"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/caldroid_white" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10sp" >

		<TextView
			android:id="@+id/dialog_edit_text_type"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/briefing_gradient"
			android:singleLine="true"
			android:text="Risk Control Schedule"
			android:textColor="@color/caldroid_black"
			android:textSize="25sp"
			android:textStyle="italic" >
		</TextView>

		<TableLayout
			android:id="@+id/tableLayout_risk_schedule"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >

			<TableRow android:weightSum="2" >

				<TextView
					android:id="@+id/dialog_edit_text_type"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single"
					android:inputType="none"
					android:padding="5sp"
					android:text="Risk Control Schedule"
					android:textColor="@android:color/white"
					android:textSize="25sp"
					android:textStyle="bold" >
				</TextView>

				<TextView
					android:id="@+id/twPrinted"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single"
					android:padding="5sp"
					android:text="Printed : 30/04/2014 15:34:53 "
					android:textColor="@android:color/white"
					android:textSize="25sp"
					android:textStyle="bold" >
				</TextView>
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/twProjectNameLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:inputType="none"
					android:padding="5sp"
					android:text="Contract / Project Name"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>

				<TextView
					android:id="@+id/twCompanyAndProjectName"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:padding="5sp"
					android:text="LLANDUDNO TRANSPORT INTERCHANGE"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/twCompanyNameLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:inputType="none"
					android:padding="5sp"
					android:text="Company Name"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>

				<TextView
					android:id="@+id/twCompanyName"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:padding="5sp"
					android:text="DATASCOPE"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/twMeansAndFrequencyLabel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:inputType="none"
					android:padding="5sp"
					android:text="Means of Review And Frequency"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>

				<TextView
					android:id="@+id/twMeansAndFrequency"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:padding="5sp"
					android:text="askljdhaslkjdhlkjashdkjlashdkljhasokjdhajslkdhlashdlashdlahsldkhaslkdh"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>
			</TableRow>

			<TableRow>

				<TextView
					android:id="@+id/twActivities"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@drawable/background_view_rounded_single_trades"
					android:inputType="none"
					android:padding="5sp"
					android:text="Activities:\nStart on Site - 01/04/2014\nEnd on Site - 01/04/2014\nScope of Works - Test"
					android:textSize="23sp"
					android:textStyle="bold" >
				</TextView>
			</TableRow>

			<TableRow>


					<TextView
						android:id="@+id/twActivitiesAndRiskHazardLabel"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@drawable/background_view_rounded_single"
						android:padding="5sp"
						android:text="Activities and Risk Hazard / Control Measure"
						android:textColor="@android:color/white"
						android:textSize="25sp"
						android:textStyle="bold" />

					
			</TableRow>
		</TableLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="7sp" >

			<Button
				android:id="@+id/dialog_button_ok"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/OK" />
		</LinearLayout>
	</LinearLayout>

</ScrollView>