<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_white_board_relative_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/whiteBoardLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.touchip.organizer.activities.custom.components.WhiteBoardDrawingView
            android:id="@+id/WHITE_BOARD_DRAWING"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="#FFFFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llDrawShapes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/llShapesPanel"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibShapesCircle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle" />

        <ImageButton
            android:id="@+id/ibShapesRectangle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle" />

        <ImageButton
            android:id="@+id/ibShapesLine"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/line" />

        <ImageButton
            android:id="@+id/ibShapesTriangle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/triangle" />

        <ImageButton
            android:id="@+id/ibShapesFreeDrawing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/free_drawing" />

        <ImageButton
            android:id="@+id/ibDrawText"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShapesPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageButton
            android:id="@+id/ibShowShapesPanel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/shapes" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangeColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llShapesPanel"
        android:layout_toLeftOf="@+id/llColorsPanel"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibColourBlack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle_black" />

        <ImageButton
            android:id="@+id/ibColourBlue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle_blue" />

        <ImageButton
            android:id="@+id/ibColourGreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_green" />

        <ImageButton
            android:id="@+id/ibColourRed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/circle_red" />

        <ImageButton
            android:id="@+id/ibColorPicker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/color_picker" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llColorsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llShapesPanel"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageButton
            android:id="@+id/ibColorsPanel"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/colors" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBrushSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llColorsPanel"
        android:layout_toLeftOf="@+id/llPencilSettings"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibEraser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/eraser" />

        <ImageButton
            android:id="@+id/ibThin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/brush_pencil128" />

        <ImageButton
            android:id="@+id/ibMedium"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:src="@drawable/brush_pencil64" />

        <ImageButton
            android:id="@+id/ibThick"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:src="@drawable/brush_pencil32" />

        <ImageButton
            android:id="@+id/ibRedo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/ibUndo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPencilSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llColorsPanel"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageButton
            android:id="@+id/ibPencilSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/pencil_settings" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llChangeTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPencilSettings"
        android:layout_toLeftOf="@+id/llWbSettings"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/ibCreateNewWhiteboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/add_whiteboard" />

        <ImageButton
            android:id="@+id/ibLoadWhiteboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/download_whiteboard" />

        <ImageButton
            android:id="@+id/ibClearAll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/clear" />

        <ImageButton
            android:id="@+id/ibSaveDrawing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/save" />

        <ImageButton
            android:id="@+id/ibRefreshWhiteboard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/refresh_map" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWbSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/llPencilSettings"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageButton
            android:id="@+id/ibWhiteboardSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_view_rounded_single_trades"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/wb_settings" />
    </LinearLayout>

</RelativeLayout>