<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/ab_background"
	android:orientation="vertical" >

	<!-- Custom View -->

	<com.touchip.organizer.activities.custom.components.CompaniesDrawingView
		android:id="@+id/DRAW_VIEW"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/linead"
		android:layout_margin="3dp"
		android:background="#FFFFFFFF"
		android:padding="5dp" />

	<ImageView
		android:id="@+id/ivLeftPanel"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
		android:background="#aa20324a"
		android:padding="5dp"
		android:src="@drawable/next" />

	<ImageView
		android:id="@+id/ivRightPanel"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="10dp"
		android:background="#aa20324a"
		android:padding="5dp"
		android:src="@drawable/prev" />

	<RelativeLayout
		android:id="@+id/rlBottomAreaNavigator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linead"
		android:layout_alignTop="@+id/linearLayout1ss"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:background="@color/halftransparent" >

		<ImageView
			android:id="@+id/ivPrevArea"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignParentBottom="true"
			android:layout_toLeftOf="@+id/tvFloorChangeLabel"
			android:src="@drawable/arrowleft" />

		<TextView
			android:id="@+id/tvFloorChangeLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="5dp"
			android:text="Area"
			android:textColor="@android:color/white" />

		<ImageView
			android:id="@+id/ivNextArea"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignParentBottom="true"
			android:layout_toRightOf="@+id/tvFloorChangeLabel"
			android:src="@drawable/arrowright" />
	</RelativeLayout>

	<HorizontalScrollView
		android:id="@+id/linead"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="2dp" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:background="@color/ab_background"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/ibUndo"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/left" />

			<ImageView
				android:id="@+id/ibRedo"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/right" />

			<ImageView
				android:id="@+id/ibWb"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/wboard" />

			<ImageView
				android:id="@+id/ibShapes"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/wb" />

			<ImageView
				android:id="@+id/ibResources"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/trades_res" />

			<ImageView
				android:id="@+id/ibHotspots"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/priority" />

			<ImageView
				android:id="@+id/ibChangeFloor"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/floorss" />

			<ImageView
				android:id="@+id/ibRefresh"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/filt" />

			<ImageView
				android:id="@+id/ibSignRegister"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:contentDescription="@null"
				android:padding="4dp"
				android:scaleType="fitXY"
				android:src="@drawable/sign_register" />
		</LinearLayout>
	</HorizontalScrollView>

	<LinearLayout
		android:id="@+id/linearLayout1ss"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linead"
		android:layout_alignParentLeft="true"
		android:layout_margin="20dp"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/tvSPN"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:background="#aa20324a"
			android:padding="3dp"
			android:text="Area: ?"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@android:color/white" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/linead"
		android:layout_alignParentRight="true"
		android:background="@drawable/background_fenced"
		android:orientation="horizontal" >

		<ImageView
			android:id="@+id/ivCompanyColor"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_margin="5dp"
			android:background="@drawable/help" />
	</LinearLayout>

</RelativeLayout>