<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_white_board_relative_layout_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<RelativeLayout
		android:id="@+id/whiteBoardLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<com.touchip.organizer.activities.custom.components.WhiteBoardDrawingView
			android:id="@+id/WHITE_BOARD_DRAWING"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="3dp"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_marginTop="3dp"
			android:background="#FFFFFFFF" />
	</RelativeLayout>

	<ImageView
		android:id="@+id/ivDrawingState"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_margin="4dp"
		android:background="@android:color/black"
		android:contentDescription="@null"
		android:src="@drawable/free_drawing_2" />

	<LinearLayout
		android:id="@+id/llDrawShapes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@color/ab_calendar_cell_bg"
		android:orientation="horizontal"
		android:visibility="gone" >

		<ImageButton
			android:id="@+id/ibRedo"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/left_1" />

		<ImageButton
			android:id="@+id/ibUndo"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/right_1" />

		<ImageButton
			android:id="@+id/ibShapesCircle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/circle_1" />

		<ImageButton
			android:id="@+id/ibShapesRectangle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle" />

		<ImageButton
			android:id="@+id/ibShapesLine"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="centerCrop"
			android:src="@drawable/line" />

		<ImageButton
			android:id="@+id/ibShapesTriangle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/triangle" />

		<ImageButton
			android:id="@+id/ibShapesFreeDrawing"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/free_drawing" />

		<ImageButton
			android:id="@+id/ibDrawText"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="centerInside"
			android:src="@drawable/text" />

		<ImageButton
			android:id="@+id/ibEraser"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/erase" />

		<ImageButton
			android:id="@+id/ibThin"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/big" />

		<ImageButton
			android:id="@+id/ibMedium"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/medium" />

		<ImageButton
			android:id="@+id/ibThick"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/smalll" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llBrushSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@color/ab_calendar_cell_bg"
		android:orientation="horizontal"
		android:visibility="gone" >

		<!--
		<ImageButton
			android:id="@+id/ibEraser"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/erase" />

		<ImageButton
			android:id="@+id/ibThin"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/big" />

		<ImageButton
			android:id="@+id/ibMedium"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/medium" />

		<ImageButton
			android:id="@+id/ibThick"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/smalll" />

		<ImageButton
			android:id="@+id/ibRedo"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/left_1" />

		<ImageButton
			android:id="@+id/ibUndo"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/right_1" />		-->
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llChangeTextSize"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@color/ab_calendar_cell_bg"
		android:orientation="horizontal"
		android:visibility="gone" >

		<ImageButton
			android:id="@+id/ibCreateNewWhiteboard"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/add" />

		<ImageButton
			android:id="@+id/ibLoadWhiteboard"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/download" />

		<ImageButton
			android:id="@+id/ibClearAll"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/blank" />

		<ImageButton
			android:id="@+id/ibSaveDrawing"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/save" />

		<ImageButton
			android:id="@+id/ibRefreshWhiteboard"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/background_view_rounded_single_trades"
			android:contentDescription="@null"
			android:scaleType="fitXY"
			android:src="@drawable/refresh_1" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/ab_background"
		android:orientation="horizontal" >

		<RelativeLayout
			android:id="@+id/rlShapesCircle"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/ivShapes"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_centerInParent="true"
				android:layout_margin="3dp"
				android:src="@drawable/shapes" />

			<ImageView
				android:id="@+id/ivShapesSelected"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
				android:src="@drawable/ok48selected"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/rlWhiteboardSettings"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_weight="1" >

			<ImageView
				android:id="@+id/ivWhiteboardSettings"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_centerInParent="true"
				android:layout_margin="3dp"
				android:src="@drawable/settings" />

			<ImageView
				android:id="@+id/ivWhiteboardSettingsSelected"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentTop="true"
				android:layout_centerInParent="true"
				android:src="@drawable/ok48selected"
				android:visibility="invisible" />
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>