<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="1dip" >

	<ImageView
		android:id="@+id/pager_item_imageview_first_arrow"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:contentDescription="@null"
		android:src="@drawable/arrowleft" />

	<ImageView
		android:id="@+id/image_item"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_gravity="center_horizontal"
		android:adjustViewBounds="true"
		android:contentDescription="@null" />

	<ImageView
		android:id="@+id/pager_item_imageview_last_arrow"
		android:layout_width="20dp"
		android:layout_height="wrap_content"
		android:layout_gravity="right|center_vertical"
		android:contentDescription="@null"
		android:src="@drawable/arrowright" />

	<ProgressBar
		android:id="@+id/loading_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:background="@color/default_screen_bg"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/pager_textview_date_and_time"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:text=""
			android:textColor="#0D80BA"
			android:textStyle="bold|italic" />

		<TextView
			android:id="@+id/pager_textview_image_name"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			android:text="@string/downloading_image"
			android:textColor="#0D80BA"
			android:textStyle="bold|italic" />
	</LinearLayout>

</FrameLayout>