<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ssssss"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_view_rounded_single"
                android:orientation="horizontal"
                android:padding="5sp" >

                <ImageView
                    android:id="@+id/ivCompanyColor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/twCompanyTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:textColor="#607B8B"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/twAmountOfPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_view_rounded_single_amount_of_people"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

</RelativeLayout>