<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ssssss"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="2dp"
	android:background="@drawable/transparent_inside_and_white_border" >

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/ab_background" >

		<TableRow>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/background_view_circle_single"
				android:orientation="horizontal"
				android:layout_margin="3dp"
				android:padding="6sp" >

				<ImageView
					android:id="@+id/ivCompanyColor"
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:contentDescription="@null" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/twCompanyTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="none"
					android:gravity="center_vertical"
					android:scrollHorizontally="false"
					android:textColor="#607B8B"
					android:textSize="12sp"
					android:textStyle="bold|italic" />

				<TextView
					android:id="@+id/twHasTrades"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="none"
					android:scrollHorizontally="false"
					android:textSize="10sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/twHasAssets"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="none"
					android:scrollHorizontally="false"
					android:textSize="10sp"
					android:textStyle="bold" />
			</LinearLayout>
		</TableRow>
	</TableLayout>

</RelativeLayout>