<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/background_view_rounded_single"
	android:orientation="vertical"
	android:padding="10dp" >

	<ImageView
		android:id="@+id/item_image"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginRight="10dp"
		android:scaleType="fitCenter"
		android:contentDescription="@null"
		android:src="@drawable/add" >
	</ImageView>

	<TextView
		android:id="@+id/item_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/item_image"
		android:layout_alignRight="@+id/item_image"
		android:layout_below="@+id/item_image"
		android:background="@drawable/background_view_rounded_single_trades"
		android:padding="10dp"
		android:textColor="@android:color/black"
		android:textSize="12sp" />

</RelativeLayout>