<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/action_bar_company_drawing_current_company_data_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            android:padding="5sp" >
  
            <ImageView
                android:id="@+id/ivCurrentCompanyColor"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/help"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tvCurrentCompanyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:text="@string/choose_company"  
                android:textColor="#FFFB8B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whiteboardLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            android:padding="5sp" >

            <ImageView
                android:id="@+id/ivWboard"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/whiteboard" />

            <TextView
                android:id="@+id/tvWboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:text="@string/whiteboard"
                android:textColor="#FFFB8B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/llTv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            android:padding="5sp" >

            <ImageView
                android:id="@+id/ivTv"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/tv" />

            <TextView
                android:id="@+id/tvTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:text="@string/TV"
                android:textColor="#FFFB8B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
        

        <LinearLayout
            android:id="@+id/action_bar_company_drawing_trades_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            android:padding="5sp" >

            <ImageView
                android:id="@+id/ivTrades"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/trade" />

            <ToggleButton
                android:id="@+id/tbShowTrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textOff="Show"
                android:textOn="Hide" />

            <TextView
                android:id="@+id/twShowTrades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:text="@string/resources"
                android:textColor="#FFFB8B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_bar_company_drawing_filter_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_view_rounded_single"
            android:orientation="horizontal"
            android:padding="5sp" >

            <ImageView
                android:id="@+id/ivFilters"
                android:contentDescription="@null"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/filter" />

            <ToggleButton
                android:id="@+id/tbShowFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textOff="Show"
                android:textOn="Hide" />

            <TextView
                android:id="@+id/tvFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="none"
                android:gravity="center_vertical"
                android:scrollHorizontally="false"
                android:text="@string/filters"
                android:textColor="#FFFB8B"
                android:textSize="12sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>

</HorizontalScrollView>