<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidemenu_root_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/rootLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/undo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/imageViewLeftArrowMenu22"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:src="@drawable/left_arrow" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/undo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/imageViaewLefatArraowMenu22"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/textView12q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/redo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeBrushSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/imageViewLeftArrowMeasddasnu"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:src="@drawable/brush" />

            <TextView
                android:id="@+id/textVieasdasw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/brush"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meetingPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/imageVaaaiewLeftArrowMenu"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:src="@drawable/site_plan_meeting" />

            <TextView
                android:id="@+id/teaxstViaew1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/site_plan_meeting"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/imaageViewaLeftArroawMenu"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/floors" />

            <TextView
                android:id="@+id/atextVieawa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/change_floor_area"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:background="@drawable/background_view_rounded_single" >

            <ImageView
                android:id="@+id/im2ageVi2ewLeftA2rrowMenu"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/calendar_change_date" />

            <TextView
                android:id="@+id/t2ext2Vie2w1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="8dip"
                android:paddingLeft="20dp"
                android:text="@string/change_date"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>